DATABASE_HOST=sudoku_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=sudoku_development
DATABASE_PORT=5432
REDIS_URL=redis://sudoku_redis:6379/1
DATABASE_URL=postgres://postgres:password@postgres/sudoku_development
